<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <style>
        body, html {
            height: 100%;
            width: 100%;
            margin:0;
        }
    </style>
</head>
<body>
<img style='width:90%;margin-left:5%;margin-right:5%;' src='./error--v1.png'>
<h1 style="text-align:center;">Votre connexion est tombée à l'eau!</h1>
</body>
</html>
